<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本溢出截断省略</title>
    <!-- https://mp.weixin.qq.com/s/ESpGzJiduDrNx2bpTc0BJQ  -->
</head>
<style>
    /* 适用于单行文本溢出显示省略号的情况 */
    .demo {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    /* 只有 WebKit 内核的浏览器才支持 */
    /* 多适用于移动端页面，因为移动设备浏览器更多是基于 WebKit 内核 */
    .demo2 {
        /* （和 1 结合使用，将对象作为弹性伸缩盒子模型显示 ） */
        display: -webkit-box;
        /* （文本溢出限定的宽度就隐藏内容） */
        overflow: hidden;
        /* （用来限制在一个块元素显示的文本的行数，2 表示最多显示 2 行。
            为了实现该效果，它需要组合其他的 WebKit 属性） */
        -webkit-line-clamp: 2;
        /* （多行文本的情况下，用省略号 “…” 隐藏溢出范围的文本) */
        -webkit-box-orient: vertical;
    }
</style>

<body>
    <div class="demo">这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本</div>
    <div class="demo2">这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2这是一段测试文本2</div>
</body>

</html>